# nbx/live
#
# VERSION               0.1.0

FROM nbx/base

LABEL name="nbx/live" version="0.1.0" \
      description="The base for all official Nanobox Docker live images. Most users will want to use a different nbx/*-live image in their projects."

# Create directories
RUN mkdir -p \
  /var/log/gonano \
  /var/nanobox \
  /opt/nanobox/hooks

# Install nfs client
RUN apt-get update -qq && \
    apt-get install -y \
            cron \
            libgfortran3 \
            libgomp1 \
            nfs-common \
            ruby \
        && \
    apt-get clean all && \
    rm -rf /var/lib/apt/lists/*

RUN gem install --no-ri --no-rdoc \
            remote_syslog_logger

WORKDIR /app
