 _____________________________________________________________________________
/                                                                             \
|                                                                             |
|                                     ***                                     |
|                                  *********                                  |
|                             *******************                             |
|                         ***************************                         |
|                             *******************                             |
|                         ...      *********      ...                         |
|                             ...     ***     ...                             |
|                         +++      ...   ...      +++                         |
|                             +++     ...     +++                             |
|                         \\\      +++   +++      ///                         |
|                             \\\     +++     ///                             |
|                                  \\     //                                  |
|                                     \//                                     |
|                                                                             |
|                            __        __   __   __  _  _                     |
|                      |\ | |__| |\ | |  | |__| |  |  \/                      |
|                      | \| |  | | \| |__| |__/ |__| _/\_                     |
|                                                                             |
\_____________________________________________________________________________/
